"Genus.x" "Family" "Order" "Class" "salinity" "Length" "AnaCat" "label"
"Synodontis_contractus" "Synodontis" "Mochokidae" "Siluriformes" "Actinopteri" "Freshwater" 9.69999980926514 "Non-migratory" "Synodontis_contractus"
"Mochokiella_paynei" "Mochokiella" "Mochokidae" "Siluriformes" "Actinopteri" "Freshwater" 3.59999990463257 "Non-migratory" "Mochokiella_paynei"
"Chiloglanis_asymetricaudalis" "Chiloglanis" "Mochokidae" "Siluriformes" "Actinopteri" "Freshwater" 7.59999990463257 "Non-migratory" "Chiloglanis_asymetricaudalis"
"Atopochilus_savorgnani" "Atopochilus" "Mochokidae" "Siluriformes" "Actinopteri" "Freshwater" 10.5 "Non-migratory" "Atopochilus_savorgnani"
"Amphilius_atesuensis" "Amphilius" "Amphiliidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 9.30000019073486 "Non-migratory" "Amphilius_atesuensis"
"Auchenoglanis_biscutatus" "Auchenoglanis" "Claroteidae" "Siluriformes" "Actinopteri" "Freshwater" 54 "Potamodromous" "Auchenoglanis_biscutatus"
"Parailia_congica" "Parailia" "Schilbeidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 9 "Non-migratory" "Parailia_congica"
"Pimelodus_maculatus" "Pimelodus" "Pimelodidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 51 "Potamodromous" "Pimelodus_maculatus"
"Parapimelodus_nigribarbis" "Parapimelodus" "Pimelodidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 19.7999992370605 "Potamodromous" "Parapimelodus_nigribarbis"
"Phractocephalus_hemioliopterus" "Phractocephalus" "Pimelodidae" "Siluriformes" "Actinopteri" "Freshwater" 134.899993896484 "Potamodromous" "Phractocephalus_hemioliopterus"
"Pinirampus_pirinampu" "Pinirampus" "Pimelodidae" "Siluriformes" "Actinopteri" "Freshwater" 120 "Potamodromous" "Pinirampus_pirinampu"
"Hypophthalmus_edentatus" "Hypophthalmus" "Pimelodidae" "Siluriformes" "Actinopteri" "Freshwater" 57.5 "Potamodromous" "Hypophthalmus_edentatus"
"Brachyplatystoma_filamentosum" "Brachyplatystoma" "Pimelodidae" "Siluriformes" "Actinopteri" "Freshwater" 360 "Potamodromous" "Brachyplatystoma_filamentosum"
"Pseudoplatystoma_corruscans" "Pseudoplatystoma" "Pimelodidae" "Siluriformes" "Actinopteri" "Freshwater" 166 "Potamodromous" "Pseudoplatystoma_corruscans"
"Zungaro_zungaro" "Zungaro" "Pimelodidae" "Siluriformes" "Actinopteri" "Freshwater" 140 "Potamodromous" "Zungaro_zungaro"
"Neoarius_graeffei" "Neoarius" "Ariidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 60 "Anadromous" "Neoarius_graeffei"
"Plicofollis_layardi" "Plicofollis" "Ariidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 49.2000007629395 "Amphidromous" "Plicofollis_layardi"
"Cephalocassis_borneensis" "Cephalocassis" "Ariidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 30 "Potamodromous" "Cephalocassis_borneensis"
"Osteogeneiosus_militaris" "Osteogeneiosus" "Ariidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 43 "Potamodromous" "Osteogeneiosus_militaris"
"Sciades_sona" "Sciades" "Ariidae" "Siluriformes" "Actinopteri" "Marine" 92 "Amphidromous" "Sciades_sona"
"Hexanematichthys_sagor" "Hexanematichthys" "Ariidae" "Siluriformes" "Actinopteri" "Marine" 45 "Amphidromous" "Hexanematichthys_sagor"
"Netuma_thalassina" "Netuma" "Ariidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 185 "Amphidromous" "Netuma_thalassina"
"Nemapteryx_caelata" "Nemapteryx" "Ariidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 59 "Amphidromous" "Nemapteryx_caelata"
"Genidens_barbus" "Genidens" "Ariidae" "Siluriformes" "Actinopteri" "Marine" 120 "Oceanodromous" "Genidens_barbus"
"Galeichthys_feliceps" "Galeichthys" "Ariidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 55 "Amphidromous" "Galeichthys_feliceps"
"Gogo_arcuatus" "Gogo" "Anchariidae" "Siluriformes" "Actinopteri" "Freshwater" 18.0799999237061 "Non-migratory" "Gogo_arcuatus"
"Ameiurus_catus" "Ameiurus" "Ictaluridae" "Siluriformes" "Actinopteri" "Freshwater" 95 "Potamodromous" "Ameiurus_catus"
"Pangasius_bocourti" "Pangasius" "Pangasiidae" "Siluriformes" "Actinopteri" "Freshwater" 120 "Potamodromous" "Pangasius_bocourti"
"Pseudolais_micronemus" "Pseudolais" "Pangasiidae" "Siluriformes" "Actinopteri" "Freshwater" 100 "Potamodromous" "Pseudolais_micronemus"
"Helicophagus_waandersii" "Helicophagus" "Pangasiidae" "Siluriformes" "Actinopteri" "Freshwater" 70 "Potamodromous" "Helicophagus_waandersii"
"Pangasianodon_gigas" "Pangasianodon" "Pangasiidae" "Siluriformes" "Actinopteri" "Freshwater" 300 "Potamodromous" "Pangasianodon_gigas"
"Tandanus_tandanus" "Tandanus" "Plotosidae" "Siluriformes" "Actinopteri" "Freshwater" 90 "Potamodromous" "Tandanus_tandanus"
"Neosilurus_hyrtlii" "Neosilurus" "Plotosidae" "Siluriformes" "Actinopteri" "Freshwater" 34 "Potamodromous" "Neosilurus_hyrtlii"
"Plotosus_canius" "Plotosus" "Plotosidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 111.099998474121 "Amphidromous" "Plotosus_canius"
"Glyptothorax_telchitta" "Glyptothorax" "Sisoridae" "Siluriformes" "Actinopteri" "Freshwater" 15.2200002670288 "Potamodromous" "Glyptothorax_telchitta"
"Gogangra_viridescens" "Gogangra" "Sisoridae" "Siluriformes" "Actinopteri" "Freshwater" 10.7600002288818 "Potamodromous" "Gogangra_viridescens"
"Sisor_rabdophorus" "Sisor" "Sisoridae" "Siluriformes" "Actinopteri" "Freshwater" 18 "Potamodromous" "Sisor_rabdophorus"
"Bagarius_bagarius" "Bagarius" "Sisoridae" "Siluriformes" "Actinopteri" "Freshwater" 230 "Potamodromous" "Bagarius_bagarius"
"Eutropiichthys_vacha" "Eutropiichthys" "Schilbeidae" "Siluriformes" "Actinopteri" "Freshwater" 38.2000007629395 "Potamodromous" "Eutropiichthys_vacha"
"Clupisoma_garua" "Clupisoma" "Ailiidae" "Siluriformes" "Actinopteri" "Freshwater" 60.9000015258789 "Potamodromous" "Clupisoma_garua"
"Pseudeutropius_mitchelli" "Pseudeutropius" "Horabagridae" "Siluriformes" "Actinopteri" "Freshwater" 90 "Amphidromous" "Pseudeutropius_mitchelli"
"Laides_hexanema" "Laides" "Ailiidae" "Siluriformes" "Actinopteri" "Freshwater" 16.5 "Potamodromous" "Laides_hexanema"
"Pelteobagrus_ussuriensis" "Pelteobagrus" "Bagridae" "Siluriformes" "Actinopteri" "Freshwater" 100 "Non-migratory" "Pelteobagrus_ussuriensis"
"Bagrichthys_macropterus" "Bagrichthys" "Bagridae" "Siluriformes" "Actinopteri" "Freshwater" 30 "Potamodromous" "Bagrichthys_macropterus"
"Mystus_malabaricus" "Mystus" "Bagridae" "Siluriformes" "Actinopteri" "Freshwater" 15 "Amphidromous" "Mystus_malabaricus"
"Bagrus_bajad" "Bagrus" "Bagridae" "Siluriformes" "Actinopteri" "Freshwater" 112 "Potamodromous" "Bagrus_bajad"
"Sperata_aor" "Sperata" "Bagridae" "Siluriformes" "Actinopteri" "Freshwater" 180 "Potamodromous" "Sperata_aor"
"Batasio_tengana" "Batasio" "Bagridae" "Siluriformes" "Actinopteri" "Freshwater" 9 "Amphidromous" "Batasio_tengana"
"Horabagrus_brachysoma" "Horabagrus" "Horabagridae" "Siluriformes" "Actinopteri" "Freshwater" 45 "Amphidromous" "Horabagrus_brachysoma"
"Phalacronotus_apogon" "Phalacronotus" "Siluridae" "Siluriformes" "Actinopteri" "Freshwater" 130 "Potamodromous" "Phalacronotus_apogon"
"Hemisilurus_mekongensis" "Hemisilurus" "Siluridae" "Siluriformes" "Actinopteri" "Freshwater" 80 "Potamodromous" "Hemisilurus_mekongensis"
"Wallago_attu" "Wallago" "Siluridae" "Siluriformes" "Actinopteri" "Freshwater" 240 "Potamodromous" "Wallago_attu"
"Ompok_bimaculatus" "Ompok" "Siluridae" "Siluriformes" "Actinopteri" "Freshwater" 45 "Potamodromous" "Ompok_bimaculatus"
"Silurus_glanis" "Silurus" "Siluridae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 273 "Non-migratory" "Silurus_glanis"
"Chaca_chaca" "Chaca" "Chacidae" "Siluriformes" "Actinopteri" "Freshwater" 20 "Potamodromous" "Chaca_chaca"
"Clarias_agboyiensis" "Clarias" "Clariidae" "Siluriformes" "Actinopteri" "Freshwater" 29 "Potamodromous" "Clarias_agboyiensis"
"Dolichallabes_microphthalmus" "Dolichallabes" "Clariidae" "Siluriformes" "Actinopteri" "Freshwater" 25 "Non-migratory" "Dolichallabes_microphthalmus"
"Platyallabes_tihoni" "Platyallabes" "Clariidae" "Siluriformes" "Actinopteri" "Freshwater" 52.7999992370605 "Non-migratory" "Platyallabes_tihoni"
"Dinotopterus_cunningtoni" "Dinotopterus" "Clariidae" "Siluriformes" "Actinopteri" "Freshwater" 175 "Non-migratory" "Dinotopterus_cunningtoni"
"Heterobranchus_bidorsalis" "Heterobranchus" "Clariidae" "Siluriformes" "Actinopteri" "Freshwater" 150 "Non-migratory" "Heterobranchus_bidorsalis"
"Lithodoras_dorsalis" "Lithodoras" "Doradidae" "Siluriformes" "Actinopteri" "Freshwater" 100 "Potamodromous" "Lithodoras_dorsalis"
"Pterodoras_granulosus" "Pterodoras" "Doradidae" "Siluriformes" "Actinopteri" "Freshwater" 68 "Potamodromous" "Pterodoras_granulosus"
"Neoplecostomus_bandeirante" "Neoplecostomus" "Loricariidae" "Siluriformes" "Actinopteri" "Freshwater" 10.9899997711182 "Non-migratory" "Neoplecostomus_bandeirante"
"Loricariichthys_anus" "Loricariichthys" "Loricariidae" "Siluriformes" "Actinopteri" "Freshwater-Marine" 46 "Potamodromous" "Loricariichthys_anus"
"Rhinelepis_aspera" "Rhinelepis" "Loricariidae" "Siluriformes" "Actinopteri" "Freshwater" 49 "Potamodromous" "Rhinelepis_aspera"
